# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD5UkrWBFvYmfiHNjz8VFOoJcqRcp3ptXs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=connectbuy-cf53f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=connectbuy-cf53f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=connectbuy-cf53f.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=961503379393
NEXT_PUBLIC_FIREBASE_APP_ID=1:961503379393:web:4551de441155243867f940
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CSFJJZ8J41

# Optional: Add any other environment variables your app needs
