# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBPWUZKbPBk8gEx1lp630tE8B4WgkIrNzM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=connectbuy-1bca4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=connectbuy
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=connectbuy.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=344663685531
NEXT_PUBLIC_FIREBASE_APP_ID=1:344663685531:web:8ea15a0e5b1d068132493e

# Optional: Add any other environment variables your app needs
